<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-mouse-press-release comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="1" id="-1">
                        <set-xy comment="false" x="37" y="72">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <minus comment="false" id="2" x="0" y="0">
                                <mousexy comment="false" id="0" x="0" y="0">
                                    <int id="0" val="2"/>
                                    <int id="1" val="0"/>
                                </mousexy>
                                <int id="1" val="800"/>
                            </minus>
                        </set-xy>
                        <set-xy comment="false" x="37" y="117">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <minus comment="false" id="2" x="0" y="0">
                                <mousexy comment="false" id="0" x="0" y="0">
                                    <int id="0" val="2"/>
                                    <int id="1" val="1"/>
                                </mousexy>
                                <int id="1" val="600"/>
                            </minus>
                        </set-xy>
                        <set-game-val-0 comment="false" x="37" y="162">
                            <int id="0" val="0"/>
                        </set-game-val-0>
                    </group>
                    <moreeq comment="false" id="0" x="0" y="0">
                        <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="100"/>
                    </moreeq>
                </if>
            </group>
            <int id="0" val="1"/>
        </event-mouse-press-release>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <toggle-image comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                </toggle-image>
                <set-blend comment="false" x="26" y="67">
                    <int id="0" val="2"/>
                </set-blend>
                <set-alpha comment="false" x="26" y="94">
                    <int id="0" val="99"/>
                </set-alpha>
                <draw-image-actor comment="false" x="26" y="114">
                    <ACTOR eid="this" id="0"/>
                </draw-image-actor>
                <set-game-val-0 comment="false" x="26" y="141">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </plus>
                </set-game-val-0>
            </group>
        </draw>
    </group>
    <group eventID="2" id="-1"/>
</groups>
