<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <setanim comment="false" x="37" y="70">
                            <ACTOR eid="this" id="0"/>
                            <string-to-anim comment="false" id="1" x="0" y="0">
                                <int id="0" val="Green"/>
                            </string-to-anim>
                        </setanim>
                    </group>
                    <moreeq comment="false" id="0" x="0" y="0">
                        <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="100"/>
                    </moreeq>
                </if>
                <else comment="false" x="26" y="114">
                    <group eventID="1" id="-1">
                        <setanim comment="false" x="37" y="134">
                            <ACTOR eid="this" id="0"/>
                            <string-to-anim comment="false" id="1" x="0" y="0">
                                <int id="0" val="Red"/>
                            </string-to-anim>
                        </setanim>
                        <scaleTo comment="false" x="37" y="166">
                            <ACTOR eid="this" id="0"/>
                            <get-game-val-0 comment="false" id="1" x="0" y="0"/>
                            <int id="2" val="100"/>
                            <int id="3" val="0"/>
                            <int id="4" val="0"/>
                        </scaleTo>
                    </group>
                </else>
            </group>
        </draw>
    </group>
    <group eventID="1" id="-1"/>
</groups>
