<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-collide-actortogroup comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <pause-unpause comment="false" x="26" y="47">
                    <int id="0" val="0"/>
                </pause-unpause>
                <print comment="false" x="26" y="74">
                    <int id="0" val="GAME OVER"/>
                </print>
                <stop-sounds comment="false" x="26" y="94"/>
                <play-sound-channel comment="false" x="26" y="114">
                    <int id="0" val="0"/>
                    <SOUND eid="48" id="1"/>
                    <int id="2" val="2"/>
                </play-sound-channel>
                <set-volume-channel comment="false" x="26" y="141">
                    <int id="0" val="50"/>
                    <int id="1" val="2"/>
                </set-volume-channel>
                <play-sound-channel comment="false" x="26" y="161">
                    <int id="0" val="0"/>
                    <SOUND eid="59" id="1"/>
                    <int id="2" val="1"/>
                </play-sound-channel>
                <set-volume-channel comment="false" x="26" y="188">
                    <int id="0" val="50"/>
                    <int id="1" val="1"/>
                </set-volume-channel>
                <pause-unpause comment="false" x="26" y="208">
                    <int id="0" val="0"/>
                </pause-unpause>
            </group>
            <ACTOR eid="this" id="0"/>
            <GROUP eid="5" id="1"/>
        </event-collide-actortogroup>
    </group>
    <group eventID="1" id="-1"/>
</groups>
