<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="1" id="-1">
                        <fadeTo comment="false" x="37" y="72">
                            <ACTOR eid="this" id="0"/>
                            <minus comment="false" id="1" x="0" y="0">
                                <int id="0" val="100"/>
                                <get-val-8-3 comment="false" id="1" x="0" y="0"/>
                            </minus>
                            <get-val-8-2 comment="false" id="2" x="0" y="0"/>
                            <int id="3" val="0"/>
                        </fadeTo>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-8-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Fade"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="121">
                    <group eventID="1" id="-1">
                        <scaleTo comment="false" x="37" y="151">
                            <ACTOR eid="this" id="0"/>
                            <plus comment="false" id="1" x="0" y="0">
                                <int id="0" val="100"/>
                                <get-val-8-3 comment="false" id="1" x="0" y="0"/>
                            </plus>
                            <plus comment="false" id="2" x="0" y="0">
                                <int id="0" val="100"/>
                                <get-val-8-3 comment="false" id="1" x="0" y="0"/>
                            </plus>
                            <get-val-8-2 comment="false" id="3" x="0" y="0"/>
                            <int id="4" val="0"/>
                        </scaleTo>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-8-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Grow"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="200">
                    <group eventID="1" id="-1">
                        <scaleTo comment="false" x="37" y="230">
                            <ACTOR eid="this" id="0"/>
                            <minus comment="false" id="1" x="0" y="0">
                                <int id="0" val="100"/>
                                <get-val-8-3 comment="false" id="1" x="0" y="0"/>
                            </minus>
                            <minus comment="false" id="2" x="0" y="0">
                                <int id="0" val="100"/>
                                <get-val-8-3 comment="false" id="1" x="0" y="0"/>
                            </minus>
                            <get-val-8-2 comment="false" id="3" x="0" y="0"/>
                            <int id="4" val="0"/>
                        </scaleTo>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-8-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Shrink"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="279">
                    <group eventID="1" id="-1">
                        <rotate comment="false" x="37" y="309">
                            <ACTOR eid="this" id="0"/>
                            <times comment="false" id="1" x="0" y="0">
                                <int id="0" val="360"/>
                                <div comment="false" id="1" x="0" y="0">
                                    <get-val-8-3 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="100"/>
                                </div>
                            </times>
                        </rotate>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-8-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Turn Clockwise"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="363">
                    <group eventID="1" id="-1">
                        <rotate2 comment="false" x="37" y="393">
                            <ACTOR eid="this" id="0"/>
                            <times comment="false" id="1" x="0" y="0">
                                <int id="0" val="360"/>
                                <div comment="false" id="1" x="0" y="0">
                                    <get-val-8-3 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="100"/>
                                </div>
                            </times>
                        </rotate2>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-8-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Turn Anti-Clockwise"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="447">
                    <group eventID="1" id="-1">
                        <apply-filter comment="false" x="37" y="477">
                            <ACTOR eid="this" id="0"/>
                            <filter-bright comment="false" id="1" x="0" y="0">
                                <get-val-8-3 comment="false" id="0" x="0" y="0"/>
                            </filter-bright>
                        </apply-filter>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-8-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Brighten"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="526">
                    <group eventID="1" id="-1">
                        <apply-filter comment="false" x="37" y="556">
                            <ACTOR eid="this" id="0"/>
                            <filter-bright comment="false" id="1" x="0" y="0">
                                <neg comment="false" id="0" x="0" y="0">
                                    <get-val-8-3 comment="false" id="0" x="0" y="0"/>
                                </neg>
                            </filter-bright>
                        </apply-filter>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-8-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Darken"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="610">
                    <group eventID="1" id="-1">
                        <apply-filter comment="false" x="37" y="640">
                            <ACTOR eid="this" id="0"/>
                            <filter-tint comment="false" id="1" x="0" y="0">
                                <color id="0" vid="4"/>
                                <get-val-8-3 comment="false" id="1" x="0" y="0"/>
                            </filter-tint>
                        </apply-filter>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-8-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Tint"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="697">
                    <group eventID="1" id="-1">
                        <apply-filter comment="false" x="37" y="727">
                            <ACTOR eid="this" id="0"/>
                            <filter-grayscale comment="false" id="1" x="0" y="0"/>
                        </apply-filter>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-8-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Grayscale"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="771">
                    <group eventID="1" id="-1">
                        <apply-filter comment="false" x="37" y="801">
                            <ACTOR eid="this" id="0"/>
                            <filter-negative comment="false" id="1" x="0" y="0"/>
                        </apply-filter>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-8-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Negative"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="845">
                    <group eventID="1" id="-1">
                        <apply-filter comment="false" x="37" y="875">
                            <ACTOR eid="this" id="0"/>
                            <filter-sepia comment="false" id="1" x="0" y="0"/>
                        </apply-filter>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-8-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Sepia"/>
                    </eq>
                </else-if>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="0"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="1" id="-1">
                        <fadeTo comment="false" x="37" y="72">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="100"/>
                            <get-val-8-2 comment="false" id="2" x="0" y="0"/>
                            <int id="3" val="0"/>
                        </fadeTo>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-8-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Fade"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="116">
                    <group eventID="1" id="-1">
                        <scaleTo comment="false" x="37" y="146">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="100"/>
                            <int id="2" val="100"/>
                            <get-val-8-2 comment="false" id="3" x="0" y="0"/>
                            <int id="4" val="0"/>
                        </scaleTo>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-8-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Grow"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="190">
                    <group eventID="1" id="-1">
                        <scaleTo comment="false" x="37" y="220">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="100"/>
                            <int id="2" val="100"/>
                            <get-val-8-2 comment="false" id="3" x="0" y="0"/>
                            <int id="4" val="0"/>
                        </scaleTo>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-8-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Shrink"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="264">
                    <group eventID="1" id="-1">
                        <setangle comment="false" x="37" y="294">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </setangle>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-8-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Turn Clockwise"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="333">
                    <group eventID="2" id="-1">
                        <setangle comment="false" x="37" y="363">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </setangle>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-8-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Turn Anti-Clockwise"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="402">
                    <group eventID="1" id="-1">
                        <clear-filter comment="false" x="37" y="432">
                            <ACTOR eid="this" id="0"/>
                        </clear-filter>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-8-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Brighten"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="471">
                    <group eventID="1" id="-1">
                        <clear-filter comment="false" x="37" y="501">
                            <ACTOR eid="this" id="0"/>
                        </clear-filter>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-8-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Darken"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="540">
                    <group eventID="1" id="-1">
                        <clear-filter comment="false" x="37" y="570">
                            <ACTOR eid="this" id="0"/>
                        </clear-filter>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-8-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Tint"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="609">
                    <group eventID="1" id="-1">
                        <clear-filter comment="false" x="37" y="639">
                            <ACTOR eid="this" id="0"/>
                        </clear-filter>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-8-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Grayscale"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="678">
                    <group eventID="1" id="-1">
                        <clear-filter comment="false" x="37" y="708">
                            <ACTOR eid="this" id="0"/>
                        </clear-filter>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-8-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Negative"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="747">
                    <group eventID="1" id="-1">
                        <clear-filter comment="false" x="37" y="777">
                            <ACTOR eid="this" id="0"/>
                        </clear-filter>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-8-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Sepia"/>
                    </eq>
                </else-if>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="1"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="2" id="-1"/>
</groups>
