<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="5" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="5" id="-1">
                        <set-game-val-0 comment="false" x="37" y="72">
                            <int id="0" val="0"/>
                        </set-game-val-0>
                        <if comment="false" x="37" y="92">
                            <group eventID="1" id="-1">
                                <say comment="false" x="48" y="117">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Activate Distractor"/>
                                    <int id="2" val="TurnOff"/>
                                </say>
                            </group>
                            <get-val-19-1 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <else comment="false" x="37" y="156">
                            <group eventID="1" id="-1">
                                <say comment="false" x="48" y="176">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Activate Distractor"/>
                                    <int id="2" val="TurnOn"/>
                                </say>
                                <play-sound-channel comment="false" x="48" y="203">
                                    <int id="0" val="0"/>
                                    <SOUND eid="56" id="1"/>
                                    <int id="2" val="6"/>
                                </play-sound-channel>
                                <set-volume-channel comment="false" x="48" y="230">
                                    <int id="0" val="50"/>
                                    <int id="1" val="6"/>
                                </set-volume-channel>
                            </group>
                        </else>
                    </group>
                    <moreeq comment="false" id="0" x="0" y="0">
                        <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="100"/>
                    </moreeq>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <set-val-19-1 comment="false" x="26" y="40">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-19-1>
                <setanim comment="false" x="26" y="65">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="Inactive"/>
                </setanim>
            </group>
            <int id="0" val="TurnOff"/>
        </event-custom>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <set-val-19-1 comment="false" x="26" y="40">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-19-1>
                <setanim comment="false" x="26" y="65">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="Active"/>
                </setanim>
            </group>
            <int id="0" val="TurnOn"/>
        </event-custom>
    </group>
    <group eventID="7" id="-1"/>
</groups>
