<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-collide-actortogroup comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <print comment="false" x="26" y="47">
                    <int id="0" val="GAME OVER"/>
                </print>
                <pause-unpause comment="false" x="26" y="67">
                    <int id="0" val="0"/>
                </pause-unpause>
            </group>
            <ACTOR eid="this" id="0"/>
            <GROUP eid="5" id="1"/>
        </event-collide-actortogroup>
    </group>
    <group eventID="1" id="-1"/>
</groups>
