<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <setanim comment="false" x="37" y="65">
                            <ACTOR eid="this" id="0"/>
                            <string-to-anim comment="false" id="1" x="0" y="0">
                                <int id="0" val="Vertical"/>
                            </string-to-anim>
                        </setanim>
                    </group>
                    <get-val-23-1 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="26" y="109">
                    <group eventID="1" id="-1">
                        <setanim comment="false" x="37" y="129">
                            <ACTOR eid="this" id="0"/>
                            <string-to-anim comment="false" id="1" x="0" y="0">
                                <int id="0" val="Horizontal"/>
                            </string-to-anim>
                        </setanim>
                    </group>
                </else>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <die comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                </die>
            </group>
            <int id="0" val="openDoor"/>
        </event-custom>
    </group>
    <group eventID="2" id="1">
        <setanim comment="false" x="27" y="138">
            <ACTOR eid="this" id="0"/>
            <string-to-anim comment="false" id="1" x="0" y="0">
                <int id="0" val="Open"/>
            </string-to-anim>
        </setanim>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <setanim comment="false" x="37" y="65">
                            <ACTOR eid="this" id="0"/>
                            <string-to-anim comment="false" id="1" x="0" y="0">
                                <int id="0" val="Vertical"/>
                            </string-to-anim>
                        </setanim>
                    </group>
                    <get-val-23-1 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="26" y="109">
                    <group eventID="1" id="-1">
                        <setanim comment="false" x="37" y="129">
                            <ACTOR eid="this" id="0"/>
                            <string-to-anim comment="false" id="1" x="0" y="0">
                                <int id="0" val="Horizontal"/>
                            </string-to-anim>
                        </setanim>
                    </group>
                </else>
            </group>
            <int id="0" val="closeDoor"/>
        </event-custom>
    </group>
    <group eventID="3" id="-1"/>
</groups>
