<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-collide-actortotype comment="false" x="15" y="16">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="48">
                    <group eventID="1" id="-1">
                        <shout comment="false" x="37" y="81">
                            <get-val-11-1 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="openDoor"/>
                        </shout>
                        <setanim comment="false" x="37" y="113">
                            <ACTOR eid="this" id="0"/>
                            <get-val-11-3 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                        <set-val-11-4 comment="false" x="37" y="145">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-11-4>
                        <play-sound-channel comment="false" x="37" y="170">
                            <int id="0" val="0"/>
                            <SOUND eid="57" id="1"/>
                            <int id="2" val="3"/>
                        </play-sound-channel>
                        <set-volume-channel comment="false" x="37" y="197">
                            <int id="0" val="50"/>
                            <int id="1" val="3"/>
                        </set-volume-channel>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <CONTROL eid="4" id="1"/>
                    </keystate>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <ACTORTYPE eid="0" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="1" id="1">
        <if comment="false" x="40" y="258">
            <group eventID="1" id="-1">
                <set-val-11-6 comment="false" x="51" y="288">
                    <int id="0" val="0"/>
                </set-val-11-6>
                <if comment="false" x="51" y="308">
                    <group eventID="1" id="-1">
                        <shout comment="false" x="62" y="333">
                            <get-val-11-1 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="closeDoor"/>
                        </shout>
                        <setanim comment="false" x="62" y="365">
                            <ACTOR eid="this" id="0"/>
                            <get-val-11-5 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                        <set-val-11-4 comment="false" x="62" y="397">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-11-4>
                    </group>
                    <get-val-11-4 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="51" y="434">
                    <group eventID="1" id="-1">
                        <shout comment="false" x="62" y="454">
                            <get-val-11-1 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="openDoor"/>
                        </shout>
                        <setanim comment="false" x="62" y="486">
                            <ACTOR eid="this" id="0"/>
                            <get-val-11-3 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                        <set-val-11-4 comment="false" x="62" y="518">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-11-4>
                    </group>
                </else>
            </group>
            <moreeq comment="false" id="0" x="0" y="0">
                <get-val-11-6 comment="false" id="0" x="0" y="0"/>
                <int id="1" val="25"/>
            </moreeq>
        </if>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-val-11-6 comment="false" x="26" y="40">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-val-11-6 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </plus>
                </set-val-11-6>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
</groups>
