<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-collide-actortotype comment="false" x="15" y="16">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="48">
                    <group eventID="1" id="-1">
                        <setanim comment="false" x="37" y="73">
                            <ACTOR eid="this" id="0"/>
                            <get-val-11-5 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                        <set-val-11-4 comment="false" x="37" y="105">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-11-4>
                    </group>
                    <get-val-11-4 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="26" y="142">
                    <group eventID="1" id="-1">
                        <shout comment="false" x="37" y="162">
                            <get-val-11-1 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="openDoor"/>
                        </shout>
                        <setanim comment="false" x="37" y="194">
                            <ACTOR eid="this" id="0"/>
                            <get-val-11-3 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                        <set-val-11-4 comment="false" x="37" y="226">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-11-4>
                    </group>
                </else>
            </group>
            <ACTOR eid="this" id="0"/>
            <ACTORTYPE eid="0" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="1" id="1">
        <shout comment="false" x="26" y="282">
            <get-val-11-1 comment="false" id="0" x="0" y="0"/>
            <int id="1" val="closeDoor"/>
        </shout>
    </group>
    <group eventID="1" id="-1"/>
</groups>
