<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="4" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <actors-of-type3 comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="72">
                            <group eventID="1" id="-1">
                                <if comment="false" x="48" y="110">
                                    <group eventID="1" id="-1">
                                        <actor-enabledisable-snippet comment="false" x="59" y="153">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                            <int id="2" val="Follow Path"/>
                                        </actor-enabledisable-snippet>
                                        <setvel comment="false" x="59" y="180">
                                            <ACTOR eid="this" id="0"/>
                                            <custom-27 comment="false" id="1" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                                <ACTOR eid="this" id="1"/>
                                                <actor-of-type comment="false" id="2" x="0" y="0"/>
                                            </custom-27>
                                            <int id="2" val="10"/>
                                        </setvel>
                                        <setangle comment="false" x="59" y="225">
                                            <ACTOR eid="this" id="0"/>
                                            <plus comment="false" id="1" x="0" y="0">
                                                <custom-27 comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <ACTOR eid="this" id="1"/>
                                                    <actor-of-type comment="false" id="2" x="0" y="0"/>
                                                </custom-27>
                                                <int id="1" val="90"/>
                                            </plus>
                                        </setangle>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <actor-get-prop comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="Current Region"/>
                                        </actor-get-prop>
                                        <actor-get-prop comment="false" id="1" x="0" y="0">
                                            <actor-of-type comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="Current Region"/>
                                        </actor-get-prop>
                                    </eq>
                                </if>
                            </group>
                            <get-attribute comment="false" id="0" x="0" y="0">
                                <actor-of-type comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Activate Distractor"/>
                                <int id="2" val="IsActive?"/>
                            </get-attribute>
                        </if>
                        <else comment="false" x="37" y="299">
                            <group eventID="1" id="-1">
                                <actor-enabledisable-snippet comment="false" x="48" y="319">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="Follow Path"/>
                                </actor-enabledisable-snippet>
                                <setangle comment="false" x="48" y="346">
                                    <ACTOR eid="this" id="0"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <get-attribute comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="Follow Path"/>
                                            <int id="2" val="Direction"/>
                                        </get-attribute>
                                        <int id="1" val="90"/>
                                    </plus>
                                </setangle>
                            </group>
                        </else>
                    </group>
                    <ACTORTYPE eid="13" id="0"/>
                </actors-of-type3>
            </group>
        </step>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <receiver-2-27 comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <return comment="false" x="26" y="45">
                    <to-degreesradians comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <trig-master comment="false" id="1" x="0" y="0">
                            <int id="0" val="5"/>
                            <div comment="false" id="1" x="0" y="0">
                                <minus comment="false" id="0" x="0" y="0">
                                    <get-xy comment="false" id="0" x="0" y="0">
                                        <get-byobval-18-27-1 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </get-xy>
                                    <get-xy comment="false" id="1" x="0" y="0">
                                        <get-byobval-18-27-2 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </get-xy>
                                </minus>
                                <minus comment="false" id="1" x="0" y="0">
                                    <get-xy comment="false" id="0" x="0" y="0">
                                        <get-byobval-18-27-1 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="0"/>
                                    </get-xy>
                                    <get-xy comment="false" id="1" x="0" y="0">
                                        <get-byobval-18-27-2 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="0"/>
                                    </get-xy>
                                </minus>
                            </div>
                        </trig-master>
                    </to-degreesradians>
                </return>
            </group>
            <int id="0" val=""/>
            <get-byobval-18-27-1 comment="false" id="1" x="0" y="0"/>
            <get-byobval-18-27-2 comment="false" id="2" x="0" y="0"/>
        </receiver-2-27>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <set-dxy comment="false" x="26" y="47">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                </set-dxy>
                <set-dxy comment="false" x="26" y="74">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="0"/>
                </set-dxy>
                <dolater comment="false" x="26" y="101">
                    <group eventID="3" id="-1">
                        <say comment="false" x="37" y="128">
                            <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="Activate Distractor"/>
                            <int id="2" val="TurnOff"/>
                        </say>
                    </group>
                    <int id="0" val="2"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
            <ACTOR eid="this" id="0"/>
            <ACTORTYPE eid="13" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="6" id="-1"/>
</groups>
