<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <draw comment="false" x="17" y="17">
            <group eventID="1" id="-1">
                <toggle-image comment="false" x="28" y="42">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                </toggle-image>
                <set-blend comment="false" x="28" y="69">
                    <int id="0" val="10"/>
                </set-blend>
                <set-xy comment="false" x="28" y="96">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <minus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <get-val-20-1 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="2"/>
                        </get-xy>
                        <int id="1" val="31"/>
                    </minus>
                </set-xy>
                <set-xy comment="false" x="28" y="146">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                    <minus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <get-val-20-1 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="3"/>
                        </get-xy>
                        <int id="1" val="31"/>
                    </minus>
                </set-xy>
                <repeat comment="false" x="28" y="196">
                    <group eventID="1" id="-1">
                        <draw-image-actor comment="false" x="39" y="221">
                            <ACTOR eid="this" id="0"/>
                        </draw-image-actor>
                    </group>
                    <int id="0" val="7"/>
                </repeat>
            </group>
        </draw>
    </group>
    <group eventID="1" id="-1"/>
</groups>
