<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <stop-sounds comment="false" x="26" y="40"/>
                <play-sound4 comment="false" x="26" y="60">
                    <int id="0" val="1"/>
                    <SOUND eid="44" id="1"/>
                </play-sound4>
                <set-volume comment="false" x="26" y="87">
                    <int id="0" val="50"/>
                </set-volume>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
</groups>
