<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <scene-change-new comment="false" x="37" y="73">
                            <SCENE eid="7" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                            <int id="3" val="0"/>
                            <int id="4" val="2"/>
                        </scene-change-new>
                    </group>
                    <amousestate comment="false" id="0" x="0" y="0">
                        <ACTOR eid="1" id="0"/>
                        <int id="1" val="1"/>
                    </amousestate>
                </if>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <setanim comment="false" x="37" y="73">
                            <ACTOR eid="1" id="0"/>
                            <int id="1" val="1"/>
                        </setanim>
                        <play-sound-channel comment="false" x="37" y="100">
                            <int id="0" val="0"/>
                            <SOUND eid="50" id="1"/>
                            <int id="2" val="1"/>
                        </play-sound-channel>
                    </group>
                    <amousestate comment="false" id="0" x="0" y="0">
                        <ACTOR eid="1" id="0"/>
                        <int id="1" val="3"/>
                    </amousestate>
                </if>
                <if comment="false" x="26" y="139">
                    <group eventID="2" id="-1">
                        <setanim comment="false" x="37" y="177">
                            <ACTOR eid="1" id="0"/>
                            <int id="1" val="0"/>
                        </setanim>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <amousestate comment="false" id="0" x="0" y="0">
                            <ACTOR eid="1" id="0"/>
                            <int id="1" val="3"/>
                        </amousestate>
                    </not>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <scene-change-new comment="false" x="37" y="73">
                            <SCENE eid="5" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                            <int id="3" val="0"/>
                            <int id="4" val="2"/>
                        </scene-change-new>
                    </group>
                    <amousestate comment="false" id="0" x="0" y="0">
                        <ACTOR eid="2" id="0"/>
                        <int id="1" val="1"/>
                    </amousestate>
                </if>
            </group>
        </step>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <setanim comment="false" x="37" y="73">
                            <ACTOR eid="2" id="0"/>
                            <int id="1" val="1"/>
                        </setanim>
                        <play-sound-channel comment="false" x="37" y="100">
                            <int id="0" val="0"/>
                            <SOUND eid="50" id="1"/>
                            <int id="2" val="1"/>
                        </play-sound-channel>
                    </group>
                    <amousestate comment="false" id="0" x="0" y="0">
                        <ACTOR eid="2" id="0"/>
                        <int id="1" val="3"/>
                    </amousestate>
                </if>
                <if comment="false" x="26" y="139">
                    <group eventID="2" id="-1">
                        <setanim comment="false" x="37" y="177">
                            <ACTOR eid="2" id="0"/>
                            <int id="1" val="0"/>
                        </setanim>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <amousestate comment="false" id="0" x="0" y="0">
                            <ACTOR eid="2" id="0"/>
                            <int id="1" val="3"/>
                        </amousestate>
                    </not>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <scene-change-new comment="false" x="37" y="73">
                            <SCENE eid="8" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                            <int id="3" val="0"/>
                            <int id="4" val="2"/>
                        </scene-change-new>
                    </group>
                    <amousestate comment="false" id="0" x="0" y="0">
                        <ACTOR eid="3" id="0"/>
                        <int id="1" val="1"/>
                    </amousestate>
                </if>
            </group>
        </step>
    </group>
    <group eventID="5" id="1">
        <break comment="false" x="255" y="216"/>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <play-sound-channel comment="false" x="37" y="73">
                            <int id="0" val="0"/>
                            <SOUND eid="50" id="1"/>
                            <int id="2" val="1"/>
                        </play-sound-channel>
                        <setanim comment="false" x="37" y="100">
                            <ACTOR eid="3" id="0"/>
                            <int id="1" val="1"/>
                        </setanim>
                    </group>
                    <amousestate comment="false" id="0" x="0" y="0">
                        <ACTOR eid="3" id="0"/>
                        <int id="1" val="3"/>
                    </amousestate>
                </if>
                <if comment="false" x="26" y="139">
                    <group eventID="2" id="-1">
                        <setanim comment="false" x="37" y="177">
                            <ACTOR eid="3" id="0"/>
                            <int id="1" val="0"/>
                        </setanim>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <amousestate comment="false" id="0" x="0" y="0">
                            <ACTOR eid="3" id="0"/>
                            <int id="1" val="3"/>
                        </amousestate>
                    </not>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="6" id="-1"/>
</groups>
